[gd_scene format=3 uid="uid://b3ky81cw38g1r"]

[ext_resource type="Script" uid="uid://3ni1ngr1ex0f" path="res://control_prestige.gd" id="1_mrfx6"]

[node name="Control" type="Control" unique_id=2061822227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrfx6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1974794463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1763252408]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="prestige_qtd_label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=2053906406]
layout_mode = 2
size_flags_horizontal = 4
text = "Certificados:"
uppercase = true

[node name="Prestigio_button" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=487415716]
layout_mode = 2
text = "CRIAR NOVO JOGO"

[node name="p1_button" type="Button" parent="VBoxContainer" unique_id=148897139]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Comprar um
Notebook
(1 Certificado)"

[node name="p2_button" type="Button" parent="VBoxContainer" unique_id=1204746791]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Aprender
GDScript
(5 Certificados)"

[node name="p3_button" type="Button" parent="VBoxContainer" unique_id=1957969452]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Aprender
Design
(15 Certificados)"

[node name="p4_button" type="Button" parent="VBoxContainer" unique_id=1631927174]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Estudar a
Natureza
(30 Certificados)"

[node name="p5_button" type="Button" parent="VBoxContainer" unique_id=1874833107]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Aprender Coleta
De Lixo
(60 Certificados)"

[node name="NoP1WarningLabel" type="Label" parent="VBoxContainer" unique_id=673019851]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2047363091]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -104.0
offset_right = -41.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0

[node name="Prestige_back_Button" type="Button" parent="HBoxContainer" unique_id=348182609]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Voltar"

[node name="EndGame_button" type="Button" parent="HBoxContainer" unique_id=1536918694]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Se Formar!
{120 Certificados}"

[node name="Timer" type="Timer" parent="." unique_id=1961763895]
wait_time = 3.0

[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/Prestigio_button" to="." method="_on_prestigio_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Prestigio_button" to="." method="_on_prestigio_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/p1_button" to="." method="_on_p_1_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/p1_button" to="." method="_on_p_1_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/p2_button" to="." method="_on_p_2_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/p2_button" to="." method="_on_p_2_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/p3_button" to="." method="_on_p_3_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/p3_button" to="." method="_on_p_3_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/p4_button" to="." method="_on_p_4_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/p4_button" to="." method="_on_p_4_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/p5_button" to="." method="_on_p_5_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/p5_button" to="." method="_on_p_5_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Prestige_back_Button" to="." method="_on_prestige_back_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Prestige_back_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Prestige_back_Button" to="." method="_on_prestige_back_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/EndGame_button" to="." method="_on_end_game_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/EndGame_button" to="." method="_on_end_game_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
